/*
1. 데이터베이스 시작하기
1.1 데이터베이스란
*/
--   - 여러 사용자가 사용해도 괜찮음
-- - 보안
--   - 접근 권한에 따른 사용 제어
-- - 백업 및 복구
--   - 문제 발생 시 기존 데이터로 복구 가능
-- - 접근성: 쉬운 데이터 접근성
--   - SQL과 같은 표준화된 질의어 제공
--   - 질문만 던지면 원하는 데이터가 나옴
-- - 추상성: 데이터 추상화
--   - 복잡한 데이터 저장 구조를 단순화
--   - 사용자가 저장 구조를 모르더라도 쉽게 사용 가능

-- MySQL의 장점? MySQL로 실습하는 이유
-- - 무료 오픈소스
--   - 무료로 사용할 수 있는 커뮤니티 버전 제공
--   - 전체 코드를 공개: 필요에 따라 수정 및 확장 가능
-- - 광범위한 사용
--   - 다양한 분야에서 검증된 프로그램
--   - 웹 개발, 소프트웨어 개발, 데이터 분석 등
-- - 풍부한 문서 및 커뮤니티
--   - 잘 정리된 공식 매뉴얼
--   - 활발한 온라인 커뮤니티
-- - 표준 SQL 지원
--   - 국제 기준의 SQL을 지원
--   - 표준어를 알면 국내 여행에 무리가 없듯이 표준 SQL을 알면 기타 DBMS 학습에도 빠르게 적용 가능

-- 3) SQL(Structured Query Language)
-- 무엇? 데이터베이스와 소통을 위한 언어(한국에선 한국어, 미국에선 영어, DB에선 SQL)
-- - 표준화된 질의 언어
-- - DBMS를 통해 수행됨
-- - SQL 명령을 통해 DB속 데이터를 생성, 조회, 수정, 삭제 가능(CRUD)

-- Quiz
-- 1. 다음 빈칸에 들어갈 용어는?
-- DB(이)란 구조화된 데이터의 집합으로, 일종의 데이터 창고와 같습니다.

-- 2. 다음 빈칸에 들어갈 용어는?
-- DBMS(이)란 데이터베이스를 관리하기 위한 프로그램으로 데이터베이스에 저장된 데이터를 생성, 조회, 수정, 삭제하는 등 다양한 방식으로 데이터를 조작할 때 활용합니다.

-- 3. 다음 빈칸에 들어갈 용어는?
-- SQL(이)란 사용자와 데이터베이스가 소통하기 위한 언어로 데이터베이스에 저장된 데이터를 가져오거나 변경하기 위한 명령을 내릴 때 사용합니다.

-- 정답: DB, DBMS, SQL