/*
1. 데이터베이스 시작하기
1.1 데이터베이스란
*/
--   - 여러 사용자가 사용해도 괜찮음
-- - 보안
--   - 접근 권한에 따른 사용 제어
-- - 백업 및 복구
--   - 문제 발생 시 기존 데이터로 복구 가능
-- - 접근성: 쉬운 데이터 접근성
--   - SQL과 같은 표준화된 질의어 제공
--   - 질문만 던지면 원하는 데이터가 나옴
-- - 추상성: 데이터 추상화
--   - 복잡한 데이터 저장 구조를 단순화
--   - 사용자가 저장 구조를 모르더라도 쉽게 사용 가능

-- MySQL의 장점? MySQL로 실습하는 이유
-- - 무료 오픈소스
--   - 무료로 사용할 수 있는 커뮤니티 버전 제공
--   - 전체 코드를 공개: 필요에 따라 수정 및 확장 가능
-- - 광범위한 사용
--   - 다양한 분야에서 검증된 프로그램
--   - 웹 개발, 소프트웨어 개발, 데이터 분석 등
-- - 풍부한 문서 및 커뮤니티
--   - 잘 정리된 공식 매뉴얼
--   - 활발한 온라인 커뮤니티
-- - 표준 SQL 지원
--   - 국제 기준의 SQL을 지원
--   - 표준어를 알면 국내 여행에 무리가 없듯이 표준 SQL을 알면 기타 DBMS 학습에도 빠르게 적용 가능

-- 3) SQL(Structured Query Language)
-- 무엇? 데이터베이스와 소통을 위한 언어(한국에선 한국어, 미국에선 영어, DB에선 SQL)
-- - 표준화된 질의 언어
-- - DBMS를 통해 수행됨
-- - SQL 명령을 통해 DB속 데이터를 생성, 조회, 수정, 삭제 가능(CRUD)

-- Quiz
-- 1. 다음 빈칸에 들어갈 용어는?
-- DB(이)란 구조화된 데이터의 집합으로, 일종의 데이터 창고와 같습니다.

-- 2. 다음 빈칸에 들어갈 용어는?
-- DBMS(이)란 데이터베이스를 관리하기 위한 프로그램으로 데이터베이스에 저장된 데이터를 생성, 조회, 수정, 삭제하는 등 다양한 방식으로 데이터를 조작할 때 활용합니다.

-- 3. 다음 빈칸에 들어갈 용어는?
-- SQL(이)란 사용자와 데이터베이스가 소통하기 위한 언어로 데이터베이스에 저장된 데이터를 가져오거나 변경하기 위한 명령을 내릴 때 사용합니다.

-- 정답: DB, DBMS, SQL

/*
1.2 데이터 저장 형식
*/
-- 1) 데이터베이스 파일(이런 것도 있구나 정도로 간단히, 암기X)
-- DBMS는 데이터를 다양한 파일로 저장 및 관리
-- - 데이터 파일: 실제 데이터를 저장
-- - 로그 파일: 작업 내용을 저장(데이터 복구에 사용)
-- - 인덱스 파일: 빠른 검색을 위한 정보 저장(예: 책 뒤에 인덱스와 같은 개념)
-- - 설정 파일: DBMS의 구성과 운영 설정을 저장
-- - 메타데이터 파일: 데이터베이스 구조(테이블, 데이터 타입, 관계 등)에 대한 정보를 저장

-- => 암기X, 잘 몰라도 DBMS가 알아서 잘 관리하고 생성함

-- 2) 테이블
-- 데이터베이스가 정보를 저장하는 기본 구조로 데이터를 테이블에 담아 저장
-- 열(column, 속성)과 행(row, 레코드, 튜플)으로 구성
-- - 열(column): 데이터의 속성
-- - 행(row): 하나의 데이터

-- Quiz
-- 4. 다음 burgers 테이블에 대한 설명으로 옳지 않은 것을 고르세요.
-- burgers
-- id | name                  | price  | gram  | kcal  | protein
-- --------------------------------------------------------------
-- 1    불고기 버거               5200     223     583      27
-- 2    베이컨 디럭스 버거         6200     242     545      27
-- 3    스파이시 버거             5300     235     494      20
-- 4    슈비두밥 버거             6200     269     563      21
-- 5    더블 쿼터파운드 치즈 버거   7700     275     770      50

-- ① 총 5개의 레코드가 존재한다.
-- ② 각 버거는 6개의 속성값을 가진다.
-- ③ 가장 싼 버거의 아이디(id)는 1이다.
-- ④ 슈비두밥 버거의 가격(price)은 6200이다.
-- ⑤ 가장 칼로리(kcal)가 낮은 버거 이름은(name)은 베이컨 디럭스 버거다.

-- 정답:5

-- 3) 헬로 월드
SELECT 'hello wordl!';

-- 기능적으로는 소무자든 대문자든 차이가 없고, 전적으로 가독성과 팀의 코딩 스타일 가이드에 따라 달라짐
-- 관례적으로는 SQL 키워드는 대문자로 씀

-- Quiz
-- 5. 다음 빈칸에 들어갈 용어는?
-- __________(이)란 특정 서비스를 제공하는 프로그램(또는 컴퓨터)을 뜻합니다.
-- 여기서는 MySQL 서버가 이에 해당합니다.

-- 6. 다음 빈칸에 들어갈 용어는?
-- __________(이)란 서버가 제공하는 기능을 사용하는 프로그램(또는 컴퓨터)을 뜻합니다.
-- 여기서는 MySQL 워크벤치가 이에 해당합니다.

-- 정답: Server, Client